    <input id="discord" type="image" src="teamsobi.png" onClick="self.location='https://discord.gg/Pd372yxepZ';">

    <input id="discordcoding" type="image" src="coding.png" onClick="self.location='https://discord.gg/XaHPpxvxFS';">

    <h1 style="text-align:center;">Discord</h1>


            <li>
                <span class="release-number"><a href="">유학생 살인사건 탈출맵</a></span>
                <span class="release-date">2021.04.00</span>
                <span class="release-download"><a href=""><span aria-hidden="true" class="icon-download"></span> Download</a>
                </span>
            </li>